{
  "compilerOptions": {
    "target": "es5",                          
    "module": "commonjs",                    
    "lib": ["es6"],                     
    "outDir": "build",                          
    "rootDir": "src",
    // "allowJs": true,
    "strict": true,         
    "noImplicitAny": false,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
